* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: lightslategray;
}

.timer,
.stopwatch,
.world-clock {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: start;
    justify-content: center;
}

.timer,
.stopwatch {
    display: none;
}

.content-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding-top: 60px;
}



.time-input {
    width: 50px;
    padding: 5px;
}

#timer-screen,
#stopwatch-screen {
    padding: 20px;
    height: 80px;
    border: 1px solid #000;
    font-size: 1.5rem;
    background-color: lightblue;
}

.laps-container {
    border: 1px solid white;
    background-color: black;
    width: 200px;
    height: 250px;
    overflow-y: scroll;
    display: flex;
    align-items: center;

}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: #778899;

}

.lap-text {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    color: white;
    border-bottom: 1px solid white;
    width: 100%;
}

#resumeBtn,
#countdown-screen,
#resetBtn,
#stopSwBtn,
#resumeSwBtn {
    display: none;
}

#stopwatch-screen {
    width: 200px;
}

#addClock,
#removeClock,
#cancel {
    display: none;
}

.action-btns {
    width: 250px;
}

table {
    width: 100%;
    border: 1px solid white;
    margin-top: 20px;
    background-color: black;
    color: white;
}

tr {
    border-bottom: 1px solid white;
    padding: 15px;
}

td {
    padding: 10px;
    border-left: 1px dashed white;
}

.nav {
    width: 100vw;
    position: fixed;
    bottom: 0;
    background-color: black;
}

.icon-container {
    width: 60vw;
}

.nav-icon {
    width: 80px;
    padding: 20px;
    transition: all .3s;
}

.nav-icon:hover {
    padding: 17px;
    cursor: pointer;
}

.active {
    padding: 3px;
}

.active:hover {
    padding: 3px;
}

img {
    width: 100%;
}

@media(max-width:700px) {
    .icon-container {
        width: 90vw;
    }

    .laps-container {
        height: 50vh;
    }
}