<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>לחשוב מחוץ לקופסא</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style/Think-Outside-The-Box.css">


</head>

<body>

    <header>
        <div class=" sticky-icon">
            <img class="sticky-image" src="Images/whatsapp-svgrepo-com.svg" alt="Phone Logo">
        </div>
        <div class="header-container">
            <div class="image-container">
                <img class=" header-image" src="Images/Box.svg" alt="Opened Box">
            </div>
            <div class="header-content">
                <h1 id="headline">לחשוב מחוץ ל</h1>
                <p id="headline-para">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם
                    למטכין
                    נשואי
                    מנורך. לורם איפסום דולור
                    סיט אמט, קוואזי במר מודוף.</p>
            </div>
        </div>
    </header>

    <aside>
        <div class="banner">
            <div class="card">
                <img src="Images/suitcase-svgrepo-com.svg" class="card-img-top" alt="Suitcase">
                <div class="card-body">
                    <p class="card-title">כותרת אזור</p>
                    <p class="card-text">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם
                        מענה.
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="Images/pen-clip-svgrepo-com.svg" class="card-img-top" alt="Suitcase">
                <div class="card-body">
                    <p class="card-title">כותרת אזור</p>
                    <p class="card-text">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם
                        מענה.
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="Images/id-card-svgrepo-com.svg" class="card-img-top" alt="Suitcase">
                <div class="card-body">
                    <p class="card-title">כותרת אזור</p>
                    <p class="card-text">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם
                        מענה.
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="Images/location-svgrepo-com.svg" class="card-img-top" alt="Suitcase">
                <div class="card-body">
                    <p class="card-title">כותרת אזור</p>
                    <p class="card-text">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם
                        מענה.
                    </p>
                </div>
            </div>

        </div>
    </aside>
    <section class="">
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3487844.0964322495!2d32.440444334735425!3d31.38386810851696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1500492432a7c98b%3A0x6a6b422013352cba!2sIsrael!5e0!3m2!1sen!2sil!4v1694343762662!5m2!1sen!2sil"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="form-container">
            <div class="form-content">
                <h2 id="form-headline">הקופון עלינו</h2>
                <p id="form-para">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                <form>
                    <label>שם מלא</label>
                    <input type="text" required>
                    <label>דוא״ל</label>
                    <input type="email" required>
                    <label>תוכן ההודעה</label>
                    <textarea cols="30" rows="5" required></textarea>
                    <div class="button-control">
                        <input type="submit" value="שליחה">
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="icon-flex">
            <div class="icon">
                <img class="icon-image" src="Images/facebook-svgrepo-com.svg" alt="Facebook Logo">
            </div>
            <div class="icon">
                <img class="icon-image" src="Images/whatsapp-svgrepo-com.svg" alt="">
            </div>
            <div class="icon">
                <img class="icon-image" src="Images/linkedin-logo-svgrepo-com.svg" alt="Linked In Logo">
            </div>
            <div class="icon">
                <img class="icon-image" src="Images/phone-svgrepo-com.svg" alt="Phone Logo">
            </div>
        </div>
    </footer>
</body>

</html>