* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: bisque;
}

.container {
    width: 100vw;
    height: 70vh;
    display: flex;
}

.banner {
    position: absolute;
    top: 20vh;
    background-color: grey;
    width: 100vw;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    display: none;
    font-weight: bold;
    font-family: 'Nanum Pen Script';
    color: white;
    border: 10px solid rgb(156, 109, 39);
    border-radius: 20px;
    background-color: rgb(1, 124, 124);
    z-index: 100;
}

#btg {
    position: absolute;
    font-size: 3.5rem;
    font-family: 'Nanum Pen Script';
    color: white;
    border: none;
    background-color: rgb(1, 124, 124);
    right: 5vw;
    top: 2vh;
}

#btg:hover {
    font-weight: bold;
    cursor: pointer;
}

.solve-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 65%;
    line-height: 1.2;
}

h3 {
    text-align: center;
    font-size: 4rem;
    font-weight: bold;
    font-family: 'Nanum Pen Script';
    color: white;
}

h4 {
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    font-family: 'Nanum Pen Script';
    color: white;
    padding-bottom: 20px;
}

.word-inpt {
    margin: 0 auto;
    display: flex;
    height: 20vh;
    flex-direction: column;
    justify-content: space-around;
    width: 50%;
    align-items: center;
}

#word-sbmt {
    margin-top: 5px;
    font-size: 1.5rem;
    margin: 0 auto;
    padding: 5px;
    border-radius: 10px;
    color: black;
    background-color: white;
    background-image: url(../images/notbeook.webp);
    background-position: center;
    background-size: 10vw;
    font-weight: bold;
    font-family: 'Nanum Pen Script';
    color: black;
    border: 2px solid #000;
}


.banner-content {
    height: 100%;
    width: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}

img {
    width: 20vw;

}

.banner-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.button-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 20vw;
    margin: 0 auto;
}

h2 {
    text-align: center;
    font-size: 3rem;
}

.reveal {
    font-size: 2rem;
}

.bigger {
    font-size: 2.3rem;
    text-decoration: underline;
}

.words {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: end;
    flex-direction: column;
    background-image: url(../images/Hangman.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100vh;
    border: 15px solid rgb(165, 116, 42);
    border-radius: 20px;
    background-color: rgb(1, 124, 124);
}

.gameButtons {
    height: 20vh;
    width: 5vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column-reverse;
    position: absolute;
    left: 2vw;
    top: 5vh;
}

#solve {
    font-size: 1.7rem;
    padding: 3px;
    padding-right: 4px;
    padding-left: 4px;
    background-color: rgb(245, 245, 118);
    border-radius: 5px;
    border: 1px solid #000;
}

#solve:hover {
    background-color: yellow;
    cursor: pointer;
    font-weight: bold;
}

#restart {
    font-size: 1.9rem;
}

.restartBtn:hover {
    background-color: lightblue;
    cursor: pointer;
    font-weight: bold;
}

.restartBtn {
    font-size: 2rem;
    padding-right: 5px;
    padding-left: 5px;
    background-color: rgb(207, 239, 250);
    border-radius: 5px;
    border: 1px solid #000;
}

#exit {
    border: 1px solid #000;
    border-radius: 5px;
    padding: 3px;
    color: black;
    background-color: rgb(207, 239, 250);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

#exit:Hover {
    background-color: lightblue;
}

.home {
    width: 30px;
}

.board-container {
    width: 100%;
    background-image: url(../images/notbeook.webp);
    background-position: center;
    background-size: 15vw;
    height: 10vh;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: 3px solid #000;
    border-radius: 10px;
}

.board {
    width: 5%;
    height: 90%;
    border-bottom: 4px solid #000;
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    font-family: 'Nanum Pen Script';
    color: blue;
}

.score {
    height: 100%;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.bottom-container {
    width: 100vw;
    height: 30vh;
    border: 3px solid #000;
    border-radius: 20px;
    background-color: burlywood;
    background-image: url(../images/pencil-svgrepo-com.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 30vh;
}

.input-container {
    margin: 0 auto;
    width: 60%;
    height: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inpt {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
}

.inpt-style {
    font-size: 2rem;
    padding: 2px;
    text-align: center;
    background-image: url(../images/notbeook.webp);
    background-position: center;
    background-size: 10vw;
    font-weight: bold;
    font-family: 'Nanum Pen Script';
    color: blue;
}

#letter-sbmt {
    font-size: 1.5rem;
    color: black;
    margin: 0 auto;
    padding: 5px;
    border-radius: 10px;
    background-image: url(../images/notbeook.webp);
    background-position: center;
    background-size: 10vw;
    border: 2px solid #000;
    font-weight: bold;
    font-family: 'Nanum Pen Script';
    color: black;
}

#letter-sbmt:hover,
#word-sbmt:hover {
    color: blue;
    cursor: pointer;
    border: 2px solid blue;
}

.bank-container {
    width: 100%;
    height: 35%;
    padding: 5px;
}

#bank {
    height: 100%;
    width: 60%;
    background-image: url(../images/notbeook.webp);
    background-position: center;
    background-size: 15vw;
    margin: 0 auto;
    border-radius: 10px;
    padding: 5px;
    font-size: 3rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #000;
    font-weight: bold;
    font-family: 'Nanum Pen Script';
    color: blue;
}

@media(max-width:1350px) {
    .bottom-container {
        background-size: 25vh;
    }
}

@media(max-width:1100px) {
    .bottom-container {
        background-size: 20vh;
    }
}

@media(max-width:1000px) {
    .words {
        background-size: 60vh;
    }

    .bottom-container {
        background-size: 15vh;
    }

    .inpt-style {
        font-size: 1.5rem;
    }

    #bank {
        font-size: 1.5rem;
    }

    #letter-sbmt {
        width: none;
        font-size: 1rem;
    }

    #word-sbmt {
        font-size: 1.2rem;
    }

}

@media(max-width:800px) {
    .gameButtons {
        left: 5vw;
    }

    .bottom-container {
        background-size: 12vh;
        background-position-y: top;
    }

    h4 {
        font-size: 1.5rem;
    }

    img {
        width: 70%;
    }
}

@media(max-width:600px) {
    .words {
        background-size: 80vh;
    }

    .gameButtons {
        left: 7vw;
    }

    #btg {
        font-size: 2rem;
    }

    .reveal {
        font-size: 1.1rem;
    }

    .bigger {
        font-size: 1.2rem;
    }

    h3 {
        font-size: 3rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    .button-container {
        width: 50vw;
    }

    img {
        width: 80%;
    }

    .inpt {
        width: 60%;
    }
}