* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: bisque;
}

.board {
    height: 65vh;
    width: 100vw;
    border: 15px solid rgb(165, 116, 42);
    border-radius: 20px;
    background-color: rgb(1, 124, 124);
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    text-align: center;
    font-weight: bold;
    font-family: 'Nanum Pen Script';
    color: white;
    font-size: 6rem;
}

.table {
    width: 100vw;
    height: 35vh;
    border: 3px solid #000;
    border-radius: 20px;
    background-color: burlywood;
    background-image: url(../images/pencil-svgrepo-com.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 30vh;
}

.notebook {
    height: 100%;
    width: 50vw;
    margin: 0 auto;
    border: 5px solid rgb(0, 0, 109);
    border-radius: 20px;
    background-image: url(../images/notbeook.webp);
    background-size: 50vh;
    background-position: center;
    background-repeat: repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

a {
    font-weight: bold;
    font-family: 'Nanum Pen Script';
    color: blue;
    font-size: 3rem;
    text-decoration: none;
}

a:hover {
    color: rgb(0, 60, 255);
    font-size: 3.1rem;
}

@media(max-width:800px) {
    .table {
        background-size: 20vh;
    }
}

@media(max-width:600px) {
    .table {
        background-size: 15vh;
    }

    a {
        font-size: 2.5rem;
    }

    a:hover {
        font-size: 2.6rem;
    }
}

@media(max-width:500px) {
    .table {
        background-size: 12vh;
    }
}