<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>Clock</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="timer">
        <div class="content-container">
            <div id="timer-form">
                <form class="d-flex flex-column " name="timer-form">
                    <div class="inputs d-flex">
                        <div class="input-container d-flex flex-column p-2 align-items-center">
                            <label for="hours">Hours</label>
                            <input class="time-input" type="number" min="0" name="hours" id="hours">
                        </div>
                        <div class="input-container d-flex flex-column p-2 align-items-center">
                            <label for="minutes">Minutes</label>
                            <input class="time-input" type="number" min="0" name="minutes" id="minutes">
                        </div>
                        <div class="input-container d-flex flex-column p-2 align-items-center">
                            <label for="seconds">Seconds</label>
                            <input class="time-input" type="number" min="0" name="seconds" id="seconds">
                        </div>
                    </div>
                    <input id="startBtn" type="submit" class="btn btn-success" value="Start Timer">
                </form>
            </div>
            <div id="countdown-screen">
                <div id="timer-screen" class="d-flex align-items-center justify-content-center"></div>
                <div class="button-container d-flex justify-content-center">
                    <div id="clearBtn" class="btn btn-danger m-2">Clear</div>
                    <div id="resumeBtn" class="btn btn-success m-2">Resume</div>
                    <div id="pauseBtn" class="btn btn-warning m-2">Pause</div>
                </div>
            </div>
        </div>
    </div>
    <div class="stopwatch">
        <div class="content-container">
            <div id="stopwatch-screen" class="d-flex align-items-center justify-content-center"></div>
            <div class="button-container d-flex">
                <div id="startSwBtn" class="btn btn-success m-2">Start</div>
                <div id="resumeSwBtn" class="btn btn-success m-2">Resume</div>
                <div id="stopSwBtn" class="btn btn-danger m-2">Stop</div>
                <div id="LapBtn" class="btn btn-secondary m-2">Lap</div>
                <div id="resetBtn" class="btn btn-secondary m-2">Reset</div>
            </div>
            <div id="laps-container" class="laps-container d-flex flex-column"></div>
        </div>
    </div>
    <div class="world-clock">
        <div class="content-container">
            <div class="search">
                <div class="action-btns d-flex justify-content-around align-items-center p-2">
                    <div id="cancel" class="btn btn-info">Cancel</div>
                    <div id="edit" class="btn btn-danger">Edit</div>
                    <div id="add" class="btn btn-success">+</div>
                </div>
                <form id="addClock" name="countries-form">
                    <input placeholder="Choose area to display..." class="p-1" list="countries">
                    <datalist id="countries">
                        <option value=Africa/Abidjan></option>
                        <option value=Africa/Algiers></option>
                        <option value=Africa/Bissau></option>
                        <option value=Africa/Cairo></option>
                        <option value=Africa/Casablanca></option>
                        <option value=Africa/Ceuta></option>
                        <option value=Africa/El_Aaiun></option>
                        <option value=Africa/Johannesburg></option>
                        <option value=Africa/Juba></option>
                        <option value=Africa/Khartoum></option>
                        <option value=Africa/Lagos></option>
                        <option value=Africa/Maputo></option>
                        <option value=Africa/Monrovia></option>
                        <option value=Africa/Nairobi></option>
                        <option value=Africa/Ndjamena></option>
                        <option value=Africa/Sao_Tome></option>
                        <option value=Africa/Tripoli></option>
                        <option value=Africa/Tunis></option>
                        <option value=Africa/Windhoek></option>
                        <option value=America/Adak></option>
                        <option value=America/Anchorage></option>
                        <option value=America/Araguaina></option>
                        <option value=America/Argentina/Buenos_Aires></option>
                        <option value=America/Argentina/Catamarca></option>
                        <option value=America/Argentina/Cordoba></option>
                        <option value=America/Argentina/Jujuy></option>
                        <option value=America/Argentina/La_Rioja></option>
                        <option value=America/Argentina/Mendoza></option>
                        <option value=America/Argentina/Rio_Gallegos></option>
                        <option value=America/Argentina/Salta></option>
                        <option value=America/Argentina/San_Juan></option>
                        <option value=America/Argentina/San_Luis></option>
                        <option value=America/Argentina/Tucuman></option>
                        <option value=America/Argentina/Ushuaia></option>
                        <option value=America/Asuncion></option>
                        <option value=America/Bahia></option>
                        <option value=America/Bahia_Banderas></option>
                        <option value=America/Barbados></option>
                        <option value=America/Belem></option>
                        <option value=America/Belize></option>
                        <option value=America/Boa_Vista></option>
                        <option value=America/Bogota></option>
                        <option value=America/Boise></option>
                        <option value=America/Cambridge_Bay></option>
                        <option value=America/Campo_Grande></option>
                        <option value=America/Cancun></option>
                        <option value=America/Caracas></option>
                        <option value=America/Cayenne></option>
                        <option value=America/Chicago></option>
                        <option value=America/Chihuahua></option>
                        <option value=America/Ciudad_Juarez></option>
                        <option value=America/Costa_Rica></option>
                        <option value=America/Cuiaba></option>
                        <option value=America/Danmarkshavn></option>
                        <option value=America/Dawson></option>
                        <option value=America/Dawson_Creek></option>
                        <option value=America/Denver></option>
                        <option value=America/Detroit></option>
                        <option value=America/Edmonton></option>
                        <option value=America/Eirunepe></option>
                        <option value=America/El_Salvador></option>
                        <option value=America/Fort_Nelson></option>
                        <option value=America/Fortaleza></option>
                        <option value=America/Glace_Bay></option>
                        <option value=America/Goose_Bay></option>
                        <option value=America/Grand_Turk></option>
                        <option value=America/Guatemala></option>
                        <option value=America/Guayaquil></option>
                        <option value=America/Guyana></option>
                        <option value=America/Halifax></option>
                        <option value=America/Havana></option>
                        <option value=America/Hermosillo></option>
                        <option value=America/Indiana/Indianapolis></option>
                        <option value=America/Indiana/Knox></option>
                        <option value=America/Indiana/Marengo></option>
                        <option value=America/Indiana/Petersburg></option>
                        <option value=America/Indiana/Tell_City></option>
                        <option value=America/Indiana/Vevay></option>
                        <option value=America/Indiana/Vincennes></option>
                        <option value=America/Indiana/Winamac></option>
                        <option value=America/Inuvik></option>
                        <option value=America/Iqaluit></option>
                        <option value=America/Jamaica></option>
                        <option value=America/Juneau></option>
                        <option value=America/Kentucky/Louisville></option>
                        <option value=America/Kentucky/Monticello></option>
                        <option value=America/La_Paz></option>
                        <option value=America/Lima></option>
                        <option value=America/Los_Angeles></option>
                        <option value=America/Maceio></option>
                        <option value=America/Managua></option>
                        <option value=America/Manaus></option>
                        <option value=America/Martinique></option>
                        <option value=America/Matamoros></option>
                        <option value=America/Mazatlan></option>
                        <option value=America/Menominee></option>
                        <option value=America/Merida></option>
                        <option value=America/Metlakatla></option>
                        <option value=America/Mexico_City></option>
                        <option value=America/Miquelon></option>
                        <option value=America/Moncton></option>
                        <option value=America/Monterrey></option>
                        <option value=America/Montevideo></option>
                        <option value=America/New_York></option>
                        <option value=America/Nome></option>
                        <option value=America/Noronha></option>
                        <option value=America/North_Dakota/Beulah></option>
                        <option value=America/North_Dakota/Center></option>
                        <option value=America/North_Dakota/New_Salem></option>
                        <option value=America/Nuuk></option>
                        <option value=America/Ojinaga></option>
                        <option value=America/Panama></option>
                        <option value=America/Paramaribo></option>
                        <option value=America/Phoenix></option>
                        <option value=America/Port-au-Prince></option>
                        <option value=America/Porto_Velho></option>
                        <option value=America/Puerto_Rico></option>
                        <option value=America/Punta_Arenas></option>
                        <option value=America/Rankin_Inlet></option>
                        <option value=America/Recife></option>
                        <option value=America/Regina></option>
                        <option value=America/Resolute></option>
                        <option value=America/Rio_Branco></option>
                        <option value=America/Santarem></option>
                        <option value=America/Santiago></option>
                        <option value=America/Santo_Domingo></option>
                        <option value=America/Sao_Paulo></option>
                        <option value=America/Scoresbysund></option>
                        <option value=America/Sitka></option>
                        <option value=America/St_Johns></option>
                        <option value=America/Swift_Current></option>
                        <option value=America/Tegucigalpa></option>
                        <option value=America/Thule></option>
                        <option value=America/Tijuana></option>
                        <option value=America/Toronto></option>
                        <option value=America/Vancouver></option>
                        <option value=America/Whitehorse></option>
                        <option value=America/Winnipeg></option>
                        <option value=America/Yakutat></option>
                        <option value=Antarctica/Casey></option>
                        <option value=Antarctica/Davis></option>
                        <option value=Antarctica/Macquarie></option>
                        <option value=Antarctica/Mawson></option>
                        <option value=Antarctica/Palmer></option>
                        <option value=Antarctica/Rothera></option>
                        <option value=Antarctica/Troll></option>
                        <option value=Asia/Almaty></option>
                        <option value=Asia/Amman></option>
                        <option value=Asia/Anadyr></option>
                        <option value=Asia/Aqtau></option>
                        <option value=Asia/Aqtobe></option>
                        <option value=Asia/Ashgabat></option>
                        <option value=Asia/Atyrau></option>
                        <option value=Asia/Baghdad></option>
                        <option value=Asia/Baku></option>
                        <option value=Asia/Bangkok></option>
                        <option value=Asia/Barnaul></option>
                        <option value=Asia/Beirut></option>
                        <option value=Asia/Bishkek></option>
                        <option value=Asia/Chita></option>
                        <option value=Asia/Choibalsan></option>
                        <option value=Asia/Colombo></option>
                        <option value=Asia/Damascus></option>
                        <option value=Asia/Dhaka></option>
                        <option value=Asia/Dili></option>
                        <option value=Asia/Dubai></option>
                        <option value=Asia/Dushanbe></option>
                        <option value=Asia/Famagusta></option>
                        <option value=Asia/Gaza></option>
                        <option value=Asia/Hebron></option>
                        <option value=Asia/Ho_Chi_Minh></option>
                        <option value=Asia/Hong_Kong></option>
                        <option value=Asia/Hovd></option>
                        <option value=Asia/Irkutsk></option>
                        <option value=Asia/Jakarta></option>
                        <option value=Asia/Jayapura></option>
                        <option value=Asia/Jerusalem></option>
                        <option value=Asia/Kabul></option>
                        <option value=Asia/Kamchatka></option>
                        <option value=Asia/Karachi></option>
                        <option value=Asia/Kathmandu></option>
                        <option value=Asia/Khandyga></option>
                        <option value=Asia/Kolkata></option>
                        <option value=Asia/Krasnoyarsk></option>
                        <option value=Asia/Kuching></option>
                        <option value=Asia/Macau></option>
                        <option value=Asia/Magadan></option>
                        <option value=Asia/Makassar></option>
                        <option value=Asia/Manila></option>
                        <option value=Asia/Nicosia></option>
                        <option value=Asia/Novokuznetsk></option>
                        <option value=Asia/Novosibirsk></option>
                        <option value=Asia/Omsk></option>
                        <option value=Asia/Oral></option>
                        <option value=Asia/Pontianak></option>
                        <option value=Asia/Pyongyang></option>
                        <option value=Asia/Qatar></option>
                        <option value=Asia/Qostanay></option>
                        <option value=Asia/Qyzylorda></option>
                        <option value=Asia/Riyadh></option>
                        <option value=Asia/Sakhalin></option>
                        <option value=Asia/Samarkand></option>
                        <option value=Asia/Seoul></option>
                        <option value=Asia/Shanghai></option>
                        <option value=Asia/Singapore></option>
                        <option value=Asia/Srednekolymsk></option>
                        <option value=Asia/Taipei></option>
                        <option value=Asia/Tashkent></option>
                        <option value=Asia/Tbilisi></option>
                        <option value=Asia/Tehran></option>
                        <option value=Asia/Thimphu></option>
                        <option value=Asia/Tokyo></option>
                        <option value=Asia/Tomsk></option>
                        <option value=Asia/Ulaanbaatar></option>
                        <option value=Asia/Urumqi></option>
                        <option value=Asia/Ust-Nera></option>
                        <option value=Asia/Vladivostok></option>
                        <option value=Asia/Yakutsk></option>
                        <option value=Asia/Yangon></option>
                        <option value=Asia/Yekaterinburg></option>
                        <option value=Asia/Yerevan></option>
                        <option value=Atlantic/Azores></option>
                        <option value=Atlantic/Bermuda></option>
                        <option value=Atlantic/Canary></option>
                        <option value=Atlantic/Cape_Verde></option>
                        <option value=Atlantic/Faroe></option>
                        <option value=Atlantic/Madeira></option>
                        <option value=Atlantic/South_Georgia></option>
                        <option value=Atlantic/Stanley></option>
                        <option value=Australia/Adelaide></option>
                        <option value=Australia/Brisbane></option>
                        <option value=Australia/Broken_Hill></option>
                        <option value=Australia/Darwin></option>
                        <option value=Australia/Eucla></option>
                        <option value=Australia/Hobart></option>
                        <option value=Australia/Lindeman></option>
                        <option value=Australia/Lord_Howe></option>
                        <option value=Australia/Melbourne></option>
                        <option value=Australia/Perth></option>
                        <option value=Australia/Sydney></option>
                        <option value=Europe/Andorra></option>
                        <option value=Europe/Astrakhan></option>
                        <option value=Europe/Athens></option>
                        <option value=Europe/Belgrade></option>
                        <option value=Europe/Berlin></option>
                        <option value=Europe/Brussels></option>
                        <option value=Europe/Bucharest></option>
                        <option value=Europe/Budapest></option>
                        <option value=Europe/Chisinau></option>
                        <option value=Europe/Dublin></option>
                        <option value=Europe/Gibraltar></option>
                        <option value=Europe/Helsinki></option>
                        <option value=Europe/Istanbul></option>
                        <option value=Europe/Kaliningrad></option>
                        <option value=Europe/Kirov></option>
                        <option value=Europe/Kyiv></option>
                        <option value=Europe/Lisbon></option>
                        <option value=Europe/London></option>
                        <option value=Europe/Madrid></option>
                        <option value=Europe/Malta></option>
                        <option value=Europe/Minsk></option>
                        <option value=Europe/Moscow></option>
                        <option value=Europe/Paris></option>
                        <option value=Europe/Prague></option>
                        <option value=Europe/Riga></option>
                        <option value=Europe/Rome></option>
                        <option value=Europe/Samara></option>
                        <option value=Europe/Saratov></option>
                        <option value=Europe/Simferopol></option>
                        <option value=Europe/Sofia></option>
                        <option value=Europe/Tallinn></option>
                        <option value=Europe/Tirane></option>
                        <option value=Europe/Ulyanovsk></option>
                        <option value=Europe/Vienna></option>
                        <option value=Europe/Vilnius></option>
                        <option value=Europe/Volgograd></option>
                        <option value=Europe/Warsaw></option>
                        <option value=Europe/Zurich></option>
                        <option value=Indian/Chagos></option>
                        <option value=Indian/Maldives></option>
                        <option value=Indian/Mauritius></option>
                        <option value=Pacific/Apia></option>
                        <option value=Pacific/Auckland></option>
                        <option value=Pacific/Bougainville></option>
                        <option value=Pacific/Chatham></option>
                        <option value=Pacific/Easter></option>
                        <option value=Pacific/Efate></option>
                        <option value=Pacific/Fakaofo></option>
                        <option value=Pacific/Fiji></option>
                        <option value=Pacific/Galapagos></option>
                        <option value=Pacific/Gambier></option>
                        <option value=Pacific/Guadalcanal></option>
                        <option value=Pacific/Guam></option>
                        <option value=Pacific/Honolulu></option>
                        <option value=Pacific/Kanton></option>
                        <option value=Pacific/Kiritimati></option>
                        <option value=Pacific/Kosrae></option>
                        <option value=Pacific/Kwajalein></option>
                        <option value=Pacific/Marquesas></option>
                        <option value=Pacific/Nauru></option>
                        <option value=Pacific/Niue></option>
                        <option value=Pacific/Norfolk></option>
                        <option value=Pacific/Noumea></option>
                        <option value=Pacific/Pago_Pago></option>
                        <option value=Pacific/Palau></option>
                        <option value=Pacific/Pitcairn></option>
                        <option value=Pacific/Port_Moresby></option>
                        <option value=Pacific/Rarotonga></option>
                        <option value=Pacific/Tahiti></option>
                        <option value=Pacific/Tarawa></option>
                        <option value=Pacific/Tongatapu></option>

                    </datalist>
                    <input id="wcSubmit" class="btn btn-info" type="submit" value="Add">
                </form>
                <form id="removeClock">
                    <input placeholder="Type a clock to remove.." class="p-1" id="delInput" type="text">
                    <input id="del" class="btn btn-danger" type="submit" value="Delete">
                </form>
                <table>
                    <tbody id="clocks-container"></tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="nav d-flex align-items-center justify-content-center p-2">
        <div class="icon-container d-flex align-items-center justify-content-around">
            <div id="timer-icon" class="nav-icon">
                <img src="./images/hourglass-start-svgrepo-com.svg" alt="">
            </div>
            <div id="clock-icon" class="nav-icon active">
                <img src="./images/clock-two-svgrepo-com.svg" alt="">
            </div>
            <div id="stopwatch-icon" class="nav-icon">
                <img src="./images/stopwatch-svgrepo-com.svg" alt="">
            </div>
        </div>
    </div>

    <script type="module" src="./scripts/main.js"></script>
</body>

</html>