<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ייעוץ חינם</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style/Free-Consultation-Style.css">
</head>

<body>
    <div class="sticky-icon">
        <img src="Images/whatsapp-svgrepo-com.svg" alt="Whatsapp Logo">
    </div>
    <div class="corner-border"></div>
    <div class="container">
        <div class="image-container">
            <img id="main-image" src="Images/Phone.png" alt="Phone">
        </div>
        <div class="content-container">
            <div class="content">
                <h1>ייעוץ חינם</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                <form>
                    <div class="input-container">
                        <div class="input">
                            <label for="">שם מלא</label>
                            <input type="text" required>
                        </div>
                        <div class="input">
                            <label for="">דוא״ל</label>
                            <input type="email" required>
                        </div>
                    </div>
                    <div class="textarea-container">
                        <label for="">תוכן ההודעה</label>
                        <textarea cols="30" rows="5" required></textarea>
                    </div>

                    <input type="submit" value="שליחה">

                </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="banner">
            <div class="icon-flex">
                <div class="icon">
                    <img src="Images/facebook-svgrepo-com.svg" alt="Facebook Logo">
                </div>
                <div class="icon">
                    <img src="Images/instagram-svgrepo-com.svg" alt="Instagram Logo">
                </div>
                <div class="icon">
                    <img src="Images/linkedin-161-svgrepo-com.svg" alt="Linked In Logo">
                </div>
                <div class="icon">
                    <img src="Images/phone-svgrepo-com.svg" alt="Phone Logo">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>