<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תן לנו להוביל אותך קדימה</title>
    <link rel="stylesheet" href="Style/projectStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="purple">
        <img class="bgc" src="Images/bgImage.png" alt="">
    </div>
    <div class="white"></div>
    <div class="content-container">
        <div class="typography">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
        <div class="form-container">
            <form>
                <div class="input-container">
                    <label for="text">שם מלא</label>
                    <input type="text" required>
                </div>
                <div class="input-container">
                    <label for="email">דוא״ל</label>
                    <input type="email" required>
                </div>
                <div class="btn-container">
                    <input type="submit" value="שליחה">
                </div>
            </form>
        </div>
    </div>
</body>

</html>