* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    direction: rtl;
}

.container {
    display: flex;
    flex-direction: row-reverse;
    width: 100vw;
    height: 100vh;

}

#form-headline {
    text-align: right;
    font: 43px/63px Heebo;
    letter-spacing: 0px;
    color: #020253;
    font: bold
}

#form-paragraph {
    text-align: right;
    font: 20px/29px Heebo;
    letter-spacing: 0px;
    color: #020253;
}

.label {
    text-align: right;
    font: bold 16px/24px Heebo;
    letter-spacing: 0px;
    color: #2C2C2C;

}

.input {
    background: #E5EEFF;
    border-bottom: 4px solid #020253;
    font-size: 1.2em;
    padding: 5px;
    width: 25vw;
}

input[type=submit] {
    background-color: #020253;
    color: white;
    font: bold 22px/30px Heebo;
    width: 166px;
    height: 50px;
}

.form-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;

    padding: 40px;
}

.image-container {
    width: 100%;
    height: 100%;
    background-image: url(../Images/Coffee.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-clip: border-box;
}

.image-container img {
    width: 100%;
}

.form-control {
    display: flex;
    flex-direction: column;
    justify-content: right;
    width: 70%;

}



.form-control-button {
    padding-top: 10px;
}

@media(max-width:1000px) {
    .container {
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    #form-headline {
        text-align: center;
    }

    .input {
        width: 70vw;
    }


    input[type=submit] {
        width: 70vw;
    }
}

@media screen and (max-width:800px) {


    .form-container {
        width: 100vw;
    }



    #form-paragraph {
        width: 80vw;
        text-align: right;
    }

    .form-control {
        justify-content: center;

    }

    .image-container {
        width: 100vw;
        height: 50vh;
    }

    .input {
        width: 80vw;
    }

    input[type=submit] {
        width: 80vw;
    }
}