body {
  direction: rtl;
  overflow-x: hidden;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.sticky-icon {
  background-color: #FDBD03;
  border-radius: 100px 100px 100px 100px;
  padding: 6px 8px 6px 8px;
  position: absolute;
  top: 5vh;
  left: 5vw;
}

.sticky-icon:hover {
  cursor: pointer;
  background-color: #f6d676;
}

.sticky-icon img {
  width: 50px;
}

.corner-border {
  height: 10px;
  background-color: #FDBD03;
  top: 0;
  right: 0;
  width: 20vw;
}

@media (max-width: 950px) {
  .sticky-icon {
    display: none;
  }
  .corner-border {
    width: 90vw;
  }
}
.container {
  height: 100vh;
  width: 90vw;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 20px;
}

.image-container {
  width: 50%;
}

#main-image {
  width: 430px;
  padding-right: 30px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.content-container {
  width: 50%;
}

.content {
  display: flex;
  flex-direction: column;
}

h1 {
  color: #FDBD03;
  font-size: 3.9rem;
  font-family: Heebo;
  font-weight: bold;
}

p {
  color: #020253;
  font-size: 1.1rem;
  font-family: Heebo;
  width: 25vw;
}

form {
  display: flex;
  flex-direction: column;
  width: 40vw;
  padding-top: 20px;
}

.input-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.input {
  display: flex;
  flex-direction: column;
  width: 48%;
}

label {
  font-size: 0.9rem;
  color: #2C2C2C;
  font-family: Heebo;
  font-weight: bold;
}

input,
textarea {
  background-color: #E5EEFF;
  font-size: 1rem;
  padding: 5px;
  border-bottom: 3px solid #FDBD03;
  resize: none;
  border-top: none;
  border-right: none;
  border-left: none;
}

.textarea-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  padding-bottom: 40px;
}

input[type=submit] {
  width: 20%;
  background-color: #FDBD03;
  font-family: Heebo;
  font-weight: bold;
  padding: 5px;
}

input[type=submit]:hover {
  cursor: pointer;
  background-color: #f6d676;
}

@media (max-width: 950px) {
  .container {
    flex-direction: column;
    height: 120vh;
  }
  .image-container {
    width: 100%;
    height: 25%;
    padding: 20px;
  }
  #main-image {
    width: 120px;
    padding: 0;
  }
  .content-container {
    width: 100%;
    height: 75%;
  }
  h1 {
    text-align: center;
    font-size: 3rem;
  }
  p {
    text-align: center;
    width: 80vw;
  }
  form {
    width: 80vw;
  }
  .input-container {
    flex-direction: column;
  }
  .input {
    width: 70%;
    margin: 0 auto;
  }
  .textarea-container {
    width: 70%;
    margin: 0 auto;
  }
  label {
    padding-top: 10px;
  }
  input[type=submit] {
    width: 70%;
    margin: 0 auto;
  }
}
@media (max-width: 550px) {
  .input {
    width: 90%;
  }
  .textarea-container {
    width: 90%;
  }
  input[type=submit] {
    width: 90%;
  }
}
footer {
  width: 100vw;
  display: flex;
  align-items: end;
  justify-content: end;
}

.banner {
  width: 50%;
  border-bottom: 10px solid #FDBD03;
  display: flex;
  align-items: end;
  justify-content: end;
  padding: 10px;
}

.icon-flex {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  width: 50%;
}

.icon {
  background-color: #FDBD03;
  border-radius: 100px 100px 100px 100px;
  padding: 10px 12px 10px 12px;
}

.icon:hover {
  cursor: pointer;
  background-color: #f6d676;
}

.icon img {
  width: 30px;
}

@media (max-width: 950px) {
  .banner {
    width: 100vw;
  }
  .icon-flex {
    margin: 0 auto;
    width: 80vw;
    padding: 10px;
  }
}/*# sourceMappingURL=Free-Consultation-Style.css.map */