<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/hangMan.css">
</head>

<body>
    <div id="statusBanner" class="banner">
        <div class="banner-content">
            <div class="banner-text"></div>
            <div class="button-container">
                <button id="bannerRestart" class="restartBtn">&#8634;</button>
                <a href="../homePage.html" id="exit"><img class="home" src="../images/house-svgrepo-com.svg" alt=""></a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="gameButtons">
            <button id="solve">W</button>
            <button id="restart" class="restartBtn">&#8634;</button>
            <a href="../homePage.html" id="exit"><img class="home" src="../images/house-svgrepo-com.svg" alt=""></a>
        </div>
        <div class="words" id="hangman">
            <div class="board-container">
                <div class="slot" id="0"></div>
                <div class="slot" id="1"></div>
                <div class="slot" id="2"></div>
                <div class="slot" id="3"></div>
                <div class="slot" id="4"></div>
                <div class="slot" id="5"></div>
                <div class="slot" id="6"></div>
                <div class="slot" id="7"></div>
                <div class="slot" id="8"></div>
                <div class="slot" id="9"></div>
                <div class="slot" id="10"></div>
                <div class="slot" id="11"></div>
                <div class="slot" id="12"></div>
                <div class="slot" id="13"></div>
            </div>
        </div>
    </div>
    <div class="bottom-container">
        <div class="input-container">
            <div class="inpt">
                <input id="letter" class="inpt-style" type="text" maxlength="1" placeholder="Guess A Letter">
                <input type="submit" value="Submit" id="letter-sbmt">
            </div>
        </div>
        <div class="bank-container">
            <div id="bank"></div>
        </div>
    </div>
    <div id="solve-banner" class="banner">
        <button id="btg">X</button>
        <div class="solve-content">
            <h3>All Or Nothing!</h3>
            <h4>Think you know the word?
                Go ahead and give it a try!<br>
                But be careful guessing the wrong word will result in you losing the game. <br>
                So think twice before you guess.</h4>
        </div>
        <div class="word-inpt">
            <input id="word" class="inpt-style" type="text" placeholder="Guess The Word">
            <input type="submit" value="Submit" id="word-sbmt">
        </div>
    </div>

    <script src="../script/hangMan.js"></script>
</body>

</html>