* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: lightblue;
}
.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.startState{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
h1{
    font-size: 5rem;
}
.highlightGreen{
    color: green;
}
.highlightRed{
    color: red;
}
.highlightYellow{
    color: yellow;
}
.highlightBlue{
    color: blue;
}

.board {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    display: grid;
    grid-template-areas:
        ' green red'
        'yellow blue';
    gap: 0;
    display: none;
}

.scoreBanner {
    padding: 20px;
    border: 3px solid #000;
    border-radius: 25px;
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    display: none;
}

.btn {
    padding: 5px;
    background-color: white;
    font-weight: bold;
}

.btn:hover {
    cursor: pointer;
    background-color: #e0e0e0;
}

.button {
    width: 200px;
    height: 200px;
    border: 5px solid #000;
}

.green {
    border-radius: 100% 0px 0px 0px;
    grid-area: 'green';
    background-color: green;
}

.red {
    border-radius: 0px 100% 0px 0px;
    grid-area: 'red';
    background-color: red;
}

.yellow {
    border-radius: 0px 0px 0px 100%;
    grid-area: 'yellow';
    background-color: yellow;
}

.blue {
    border-radius: 0px 0px 100% 0px;
    grid-area: 'blue';
    background-color: blue;
}

.round {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: lightblue;
    top: -250px;
    left: 150px;
    z-index: 100;
    border: 5px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-family: 'Orbitron', sans-serif;
}
@media (max-width:410px){
    h1{
        font-size: 4rem;
    }
    .board{
        width: 300px;
        height: 300px;
    }
}