section {
    width: 100vw;
    height: 100vh;
    background-color: #F0FFFF;
    display: flex;
}

.map {
    width: 50%;
    background-color: #0EE1E1;
    padding: 50px;
}

iframe {
    width: 100%;
    height: 100%;
}

.form-container {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-content {
    display: flex;
    flex-direction: column;

    height: 70%;
}

#form-headline {
    font-size: 2.8rem;
    font-family: Heebo;
    font-weight: bolder;
    padding: 10px;
}

#form-para {
    font-size: .9rem;
    font-family: Heebo;
    font-weight: normal;
    padding-bottom: 20px;
    width: 22vw;
}

form {
    display: flex;
    flex-direction: column;
    height: 80%;
}

label {
    font-size: .8rem;
    font-family: Heebo;
    font-weight: bold;
    padding-top: 10px;
}

input,
textarea {
    background-color: #E5EEFF;
    border-bottom: 4px solid #0EE1E1;
    padding: 5px;
    font-size: 1.2rem;
    border-right: none;
    border-left: none;
    border-top: none;
    width: 20vw;
    resize: none;
}

.button-control {
    padding-top: 20px;
}

input[type=submit] {
    background-color: #0EE1E1;
    color: black;
    font-family: Heebo;
    font-weight: bold;

}

@media (max-width:700px) {
    section {
        flex-direction: column-reverse;
        height: 200vh;
    }

    .form-container {
        width: 100%;
        height: 50%;
    }

    #form-para {
        font-size: 0.9rem;
        width: 80vw;
    }

    form {
        width: 80vw;
    }

    input,
    textarea {
        width: 80vw;
    }

    .map {
        width: 100%;
        height: 50%;
    }
}