* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    direction: rtl;
}

.container {
    width: 100vw;
    display: flex;
    flex-direction: row-reverse;
}

.btn {
    font-size: 1rem;
    padding: 5px 20px;
    margin-left: 5px;
    font-weight: bold;
    background-color: rgb(190, 2, 118);
    border: none;
    color: black;
}

.btn:hover {
    cursor: pointer;
    background-color: rgb(180, 91, 146);
}

.topBtn {
    font-size: .8rem;
    padding: 10px 15px;
    border-radius: 0px 0px 8px 8px;
    margin-right: 15px;
}

.work-space {
    width: 75%;
    height: 100vh;
    display: flex;
    align-items: stretch;
    justify-content: center;
    background-color: #ececec;
}

#screen {
    width: 85%;
    background-color: white;
    margin-top: 50px;
    box-shadow: 2px 5px 10px 4px grey;
    overflow-y: scroll;
}

.toolkit {
    width: 25%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: black;
    opacity: .9;
}

.top-container {
    width: 100%;
}

.top-button-container {
    width: 100%;
    display: flex;
}

.toolkit-text {
    text-align: right;
    width: 100%;
    padding: 20px 15px 20px 10px;
    color: white;
}

h1 {
    padding-bottom: 15px;
    font-weight: bold;
}

.form-container {
    width: 100%;
    padding: 15px;
}

.form-content {
    overflow-y: scroll;
    height: 65vh;
}

.details {
    color: white;
    width: 100%;
    border-bottom: 1px solid white;
    cursor: pointer;
}

.input-container {
    display: flex;
    flex-direction: column;
    padding: 5px;
    color: white;
}

.color-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}

.input-container input,
.input-container textarea {
    padding: 5px;
    font-size: 1rem;
    border: none;
}

.input-container textarea {
    resize: none;
}

.select {
    text-align: center;
    font-size: 1rem;
    padding: 5px;

}

.button-container {
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.selected {
    border: 3px solid rgb(190, 2, 118);
}

.displayNone {
    display: none;
}

.confirm-window {
    position: absolute;
    width: 400px;
    margin: 0 auto;
    top: 30vh;
    left: 40vw;
    background-color: rgb(221, 221, 221);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 5px solid rgb(190, 2, 118);
    border-radius: 8px;
    display: none;
    z-index: 100000;
}

.load-window {
    position: absolute;
    left: 30vw;
    top: 20vh;
    background-color: rgb(221, 221, 221);
    border: 5px solid rgb(190, 2, 118);
    border-radius: 8px;
    z-index: 100;
    display: none;
}

.loadForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 30px;
}


@media(max-width:900px) {

    .container {
        flex-direction: column;
        overflow: hidden;
    }

    .work-space {
        width: 100%;
        height: 75vh;
    }

    .toolkit {
        align-items: start;
        width: 100vw;
        flex-direction: column;
        height: 25vh;
    }

    .top-container {
        height: 15%;
        width: 100%;
    }

    .toolkit-text {
        display: none;
    }

    .form-content {
        height: 50%;
        overflow-x: scroll;
        display: flex;
        align-items: stretch;
        width: 100%;
    }

    .button-container {
        padding-bottom: 30px;
    }

    .input-container input,
    .input-container textarea {
        font-size: 0.6rem;
    }

    .color-container {
        align-items: start;
    }

    .details-container {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .details-content {
        display: flex;

    }

    summary {
        padding: 0px 20px;
    }

    label {
        font-size: 0.8rem;
    }

    .details {
        display: flex;
        height: 100%;
        width: 100%;
        font-size: .8rem;
    }

    .confirm-window,
    .load-window {
        width: 80vw;
        left: 10vw;
    }


}