<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Studios</title>
    <link rel="stylesheet" href="Style/LightStudios.css">
</head>

<body>
    <div class="container">

        <div class="content-control">
            <div class="image"></div>
            <div class="content">
                <div class="heading">
                    <h1>Light Studios</h1>
                    <h2>עסק שלא משווק את עצמו ברשתות החברתיות לא נמצא במשחק!</h2>
                </div>

                <form class="form">
                    <h3> מלאו את השאלון ונעזור לכם לקדם את העסק
                        שלכם.</h3>
                    <label for="">שם מלא</label>
                    <input type="text" required placeholder="שם פרטי + שם משפחה">
                    <label for="">מספר טלפון</label>
                    <input type="tel" minlength="7" maxlength="12" required placeholder="מספר הטלפון שלך..">
                    <label for="">דוא"ל</label>
                    <input type="email" min="8" maxlength="30" required placeholder="@example.com">
                    <label for="">תחום תעסוקתי</label>
                    <input type="" minlength="4" maxlength="30" required placeholder="תחום תעסוקה..">
                    <input type="submit" value="שליחה">
                </form>
            </div>
        </div>

    </div>
</body>

</html>