<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>לגלות את העולם</title>
    <link rel="stylesheet" href="Style/DiscoverTheWorld.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="div1">
            <img src="Images/image-1.png" alt="">
        </div>
        <div class="div2">
            <img src="Images/image-2.png" alt="">
        </div>
        <div class="div3 title">
            <div id="title">
                <h1>לגלות את העולם</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>
        </div>
        <div class="div4">
            <img src="Images/image-4.png" alt="">
        </div>
        <div class="div5">
            <img src="Images/image-5.png" alt="">
        </div>
        <div class="div6">
            <img src="Images/image-6.png" alt="">
        </div>
        <div class="div7">
            <img src="Images/image-7.png" alt="">
        </div>
        <div class="div8">
            <img src="Images/image-15.png" alt="">
        </div>
        <div class="div9">
            <img src="Images/image-9.png" alt="">
        </div>
        <div class="div10 form">
            <div id="box">
                <div id="content">
                    <h2>ספרו לנו על החוויה שלכם</h2>
                    <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                </div>
                <form id="form">
                    <div class="input">
                        <label for="text">שם מלא</label>
                        <input class="hebrew" type="text" maxlength="20" required placeholder="שם פרטי + משפחה">
                    </div>
                    <div class="input">
                        <label for="email">דוא״ל</label>
                        <input type="email" minlength="8" required placeholder="@example.com">
                    </div>
                    <div class="input">
                        <label for="textarea">החוויה שלכם</label>
                        <textarea class="hebrew" name="" id="" cols="20" rows="8"
                            placeholder="תארו את החוויה שלכם.."></textarea>
                    </div>
                    <input type="submit" value="שליחה">
                </form>
            </div>
        </div>
        <div class="div11">
            <img src="Images/image-11.png" alt="">
        </div>
        <div class="div12">
            <img src="Images/image-12.png" alt="">
        </div>
        <div class="div13">
            <img src="Images/image-13.png" alt="">
        </div>
        <div class="div14">
            <img src="Images/image-14.png" alt="">
        </div>
        <div class="div15">
            <img src="Images/image-15.png" alt="">
        </div>
        <div class="div16">
            <img src="Images/image-16.png" alt="">
        </div>
    </div>
</body>

</html>