<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תן לנו להוביל אותך</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style/optionFour.css">
</head>

<body>
    <div class="container-fluid top-section d-flex justify-content-center align-items-center">
        <div class="container p-5 d-flex align-items-center flex-column justify-content-center">
            <h1 class="yellow p-3 heading">תן לנו להוביל אותך קדימה</h1>
            <p class="white h6 paragraph">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת
                עריכ.</p>
        </div>
    </div>
    <div class="container bottom-section d-flex justify-content-center align-items-center">
        <form>
            <div class="row mywidth">
                <div class="input-container col-sm-12 col-md-5 d-flex flex-column">
                    <label class="my-label" for="text">שם מלא</label>
                    <input class="my-input" type="text" required>
                </div>
                <div class="input-container col-sm-12 col-md-5 d-flex flex-column">
                    <label class="my-label" for="email">דוא״ל</label>
                    <input class="my-input" type="email" required>
                </div>
                <div class="button-container col-sm-12 col-md-2 d-flex align-items-end">
                    <input class="my-btn " type="submit" value="שליחה">
                </div>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>