*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    direction: rtl;
}
.my-container{
    height: 100vh;
    background-color: #5AB2C3;
    width: 100vw;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}

.image-container{
    width: 60%;
}
img{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 50%;
}
.content-container{
    width: 40%;
    height: 100vh;
}
.typography-container{
    height: 50%;
}
.grey{
    color: #52555b;
    font-weight: bold;
}
.highlight{
    background-color: #52555b;
    color: #FDE47B;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 15px;
}

.form-container{
        background-color: #FDE47B;
    border-radius: 15px;
    
}
.my-lbl{
    font-size: .9rem;
    color: #5AB2C3;
    font-weight: bold;
}
.my-inpt{
    border: none;
    background-color: rgb(241, 241, 241);
    font-size: 1rem;
    border-bottom: 4px solid #AACEDB;
}
.my-button{
    background-color: rgb(228, 228, 228);
    color: #5AB2C3;
    border:  4px solid #AACEDB;
    font-weight: bold;
}
@media(max-width:1000px){
    .heading{
        font-size: 2.2rem;
    }
    .sub-heading{
        font-size: 1.2rem;
    }
    img{
        width: 70%;
    }
}
@media(max-width:750px){
    .my-container{
        flex-direction: column;
        height: 150vh;
    }
    .image-container{
        background-size: 200px;
        width: 100%;
        height: 20%;
    }
    img{
        width: 50%;
        padding-top: 30px;
    }
    .content-container{
        width: 100%;
        height: 80%;
        
    }
    .typography-container{
        height: 30%;
    }
    .heading{
        font-size: 1.3rem;
    }
    .sub-heading{
        font-size: 0.9rem;
    }
    .my-lbl{
        font-size: 0.6rem;
    }
    .my-inpt{
        font-size: .9rem;
    }
    .my-button{
        font-size: .8rem;
    }
}