<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here & Now</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="Style/HereAndNowStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container-fluid p-5 my-cntnr d-flex align-items-center">
        <div class="container">
            <h1 class="ltr text-center display-1 p-3 white header-font">Here & Now</h1>
            <h2 class="h4 text-center white my-font">רצינו להזמין אתכם להנות משלל מתנות</h2>
            <p class="text-center my-clr p-size">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף
                קינץ
                תתיח
                לרעח. לת
                צשחמי צש בליא, מנסוטו צמלח לביקו
                ננבי, צמוקו בלוקריה.</p>
            <form class="container">
                <div class="row my-wdth">
                    <div class="input-container col-md-5 col-sm-12 d-flex flex-column">
                        <label for="text" class="my-clr my-label">שם</label>
                        <input class="my-inpt" type="text" required>
                    </div>
                    <div class="input-container col-md-5 col-sm-12 d-flex flex-column">
                        <label for="email" class="my-clr my-label">דוא״ל</label>
                        <input class="my-inpt" type="email" required>
                    </div>
                    <div class="button-control col-md-2 d-flex  align-items-end">
                        <input class="my-btn my-font" type="submit" value="עדכנו אותי">
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>