* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    direction: rtl;
}

.container-register,
.container-logOut {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100vw;
}

.container-register {
    background-color: rgb(216, 220, 253);
}


.register-form {
    display: flex;
    flex-wrap: wrap;
}

.form-control {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    margin-left: 1em;
}

#submitEdit {
    display: none;
}

.m-2 {
    margin: 2em;
}

.m-1 {
    margin: 1em;
}

input {
    height: 30px;
    border-radius: 5px;
    border: 0;
    padding: 5px;
    border-bottom: 3px solid silver;
}

table {
    border-collapse: collapse;
    width: 80%;
    text-align: center;
    margin: 2em;
    border: 1px solid #000;
}

tr {
    text-align: center;
    vertical-align: center;
    border-bottom: 1px solid #000;
}


th {
    background-color: rgb(221, 221, 221);
    padding: 8px;
}

.btn-primary {
    padding: 5px;
    margin-top: auto;
    background-color: rgb(137, 137, 218);
}

.edit,
.delete,
.logOut {
    color: azure;
    padding: 5px;
    font-weight: bold;
    margin: 5px;
    border: none;
    border-radius: 3px;
}

.edit:hover,
.delete:hover,
.logOut:hover,
.btn-primary:hover {
    opacity: .7;
    cursor: pointer;
}

.edit {
    background-color: rgb(10, 10, 63);
}

.delete {
    background-color: rgb(211, 20, 20);
}

.logOut {
    background-color: rgb(47, 150, 7);
}



@media (max-width:500px) {

    .register-form {
        flex-direction: column;
    }

    .container-user-list {
        width: 100vw;
    }

    table {
        margin: 0;
        width: auto;
        overflow-x: scroll;
    }

    tr {
        font-size: .8rem;
    }

    td {
        border: 1px solid #000;
        padding: 2px;
    }

    .edit,
    .delete,
    .logOut {
        font-size: .5rem;
    }
}

@media (max-width:400px) {
    tr {
        font-size: .6rem;
    }

    .btn-primary {
        font-size: .6rem;
    }

}