<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>קפה טוב לבוקר טוב</title>
    <link rel="stylesheet" href="Style/Coffee.css">
</head>

<body>
    <div class="container">
        <div class="image-container">

        </div>
        <div class="form-container">
            <div>

                <h3 id="form-headline">קפה טוב לבוקר טוב</h3>
                <p id="form-paragraph">לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
                <form>
                    <div class="form-control">
                        <label class="label">שם מלא</label>
                        <input class="input" type="text" required>
                    </div>
                    <div class="form-control">
                        <label class="label">דוא"ל</label>
                        <input class="input" type="email" required>
                    </div>
                    <div class="form-control-button">
                        <input type="submit" value="שליחה">
                </form>
            </div>
        </div>
    </div>
    </div>
</body>

</html>