.typography {
    height: 15vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

h1 {
    color: white;
    font-size: 2rem;
    font-family: $font;
    padding-top: 30px;
    width: 90%;
    text-align: center;
}

p {
    color: white;
    font-size: 1rem;
    font-family: $font;
    font-weight: normal;
    padding: 10px;
    text-align: center;
    width: 80%;
}

.form-container {
    height: 50vh;
    width: 100%;
    padding-top: 30px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 80%;
    margin: 0 auto;
    height: 70%;
}

.input-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    padding-top: 10px;
}

label {
    color: #FFFFFF;
    font-family: $font;
    font-size: .9rem;
}

input {
    font-size: 1.2rem;
    padding: 5px;
}

.btn-container {
    padding-top: 20px;
}

input[type=submit] {
    width: 50%;
    background-color: #D31C75;
    color: white;
    font-size: 1.2rem;
    font-family: $font;
}

@media(max-width:1300px) {
    h1 {
        font-size: 1.2rem;
    }

    p {
        font-size: .9rem;
    }

    label {
        font-size: .8rem;
    }
}

@media(max-width:850px) {
    h1 {
        font-size: 1.1rem;
    }
}

@media(max-width:770px) {
    h1 {
        font-size: 1.5rem;
    }

    p {
        font-size: 0.9rem;
    }

    label {
        font-size: 0.6rem;
    }

    input[type=submit] {
        font-size: 1rem;
    }
}