.purple {
    height: 60vh;
    width: 100vw;
}

.bgc {
    width: 100%;
    height: 100%;
}

.white {
    height: 40vh;
    width: 100vw;
}

.content-container {
    width: 30vw;
    position: absolute;
    top: 20vh;
    right: 20vw;
    background-color: #1A1A1AD4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 40px;
}

@media(max-width:770px) {
    .purple {
        height: 30vh;
    }

    .white {
        height: 70vh;
    }

    .content-container {
        position: absolute;
        top: 15vh;
        right: 5vw;
        width: 90vw;

    }
}