<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/homePage.css">
</head>

<body>
    <div class="board">
        <h1>HANGMAN</h1>
    </div>
    <div class="table">
        <div class="notebook">
            <a href="./html/hangMan.html">Play Game</a>
        </div>
    </div>
</body>

</html>